{
  "name": "lobstore-skills",
  "displayName": "Lobstore Skills",
  "description": "Browse, preview, and install 1500+ AI agent skills from MoltHub. Instant loading with auto-updates. Perfect companion for GitHub Copilot.",
  "version": "0.2.0",
  "publisher": "garrettsiegel",
  "repository": {
    "type": "git",
    "url": "https://github.com/garrettsiegel/lobstore"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "clawdhub",
    "moltbot",
    "skills",
    "copilot",
    "claude",
    "ai",
    "agent",
    "lobster"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onView:lobstoreSkills"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lobstore",
          "title": "Lobstore Skills",
          "icon": "media/lobstore.svg"
        }
      ]
    },
    "views": {
      "lobstore": [
        {
          "id": "lobstoreSkills",
          "name": "Skills"
        },
        {
          "id": "lobstoreInstalled",
          "name": "Installed"
        }
      ]
    },
    "commands": [
      {
        "command": "lobstore.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "lobstore.search",
        "title": "Search Skills",
        "icon": "$(search)"
      },
      {
        "command": "lobstore.filterByCategory",
        "title": "Filter by Category",
        "icon": "$(filter)"
      },
      {
        "command": "lobstore.filterByIntegration",
        "title": "Filter by Integration",
        "icon": "$(plug)"
      },
      {
        "command": "lobstore.clearFilters",
        "title": "Clear Filters",
        "icon": "$(clear-all)"
      },
      {
        "command": "lobstore.preview",
        "title": "Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "lobstore.download",
        "title": "Download",
        "icon": "$(cloud-download)"
      },
      {
        "command": "lobstore.uninstall",
        "title": "Uninstall",
        "icon": "$(trash)"
      },
      {
        "command": "lobstore.openInBrowser",
        "title": "Open in Browser",
        "icon": "$(link-external)"
      },
      {
        "command": "lobstore.revealInFinder",
        "title": "Reveal in Finder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "lobstore.securityScan",
        "title": "Security Scan",
        "icon": "$(shield)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "lobstore.refresh",
          "when": "view == lobstoreSkills || view == lobstoreInstalled",
          "group": "navigation"
        },
        {
          "command": "lobstore.search",
          "when": "view == lobstoreSkills",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "lobstore.preview",
          "when": "view == lobstoreSkills && viewItem == skill",
          "group": "inline@1"
        },
        {
          "command": "lobstore.download",
          "when": "view == lobstoreSkills && viewItem == skill",
          "group": "inline@2"
        },
        {
          "command": "lobstore.securityScan",
          "when": "view == lobstoreSkills && viewItem == skill",
          "group": "security"
        },
        {
          "command": "lobstore.openInBrowser",
          "when": "view == lobstoreSkills && viewItem == skill"
        },
        {
          "command": "lobstore.preview",
          "when": "view == lobstoreInstalled && viewItem == installedSkill",
          "group": "inline@1"
        },
        {
          "command": "lobstore.revealInFinder",
          "when": "view == lobstoreInstalled && viewItem == installedSkill",
          "group": "inline@2"
        },
        {
          "command": "lobstore.securityScan",
          "when": "view == lobstoreInstalled && viewItem == installedSkill",
          "group": "security"
        },
        {
          "command": "lobstore.uninstall",
          "when": "view == lobstoreInstalled && viewItem == installedSkill"
        }
      ]
    },
    "configuration": {
      "title": "Lobstore Skills",
      "properties": {
        "lobstore.skillsDirectory": {
          "type": "string",
          "default": "",
          "description": "Custom directory for installing skills. Leave empty to use workspace .github/skills/"
        },
        "lobstore.registryUrl": {
          "type": "string",
          "default": "https://api.github.com/repos/moltbot/skills",
          "description": "Skills repository URL (GitHub API endpoint)"
        },
        "lobstore.dataUrl": {
          "type": "string",
          "default": "https://raw.githubusercontent.com/garrettsiegel/lobstore/main/data/skills.json",
          "description": "URL to fetch pre-built skills data (auto-updates daily)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run copy-data",
    "compile": "tsc -p ./",
    "copy-data": "mkdir -p dist/data && cp data/skills.json dist/data/skills.json",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.10"
  }
}
